<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yes English center</title>
    <link rel="stylesheet" href="../fontawesome-free-5.15.3-web/css/all.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: sans-serif;
        }

        img{
            width: 500px;
            height: 500px;
            
        }


        .header{
            padding-top: 50px;
        }

        header{
            background-image: url(../IMAGES/bg-image.jpg);
            transform: rotate(360deg);
        }

        
.footer{
    /* margin-top: 300px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    background: #1076B9;
}

.footer .copyright{
    margin-left: 15px;
}

.footer .socials i{
    transition: all linear .2s;
    margin-right: 15px;
    font-size: 20px;
}

.footer .socials i:hover{
    transform: scale(1.5);
}
    </style>
</head>
<body>
    
    <header>
        <div class="header">
            <p align="center" class="img_p">
                <img src="../IMAGES/photo_2021-08-12_15-50-31.jpg" alt="">
            </p>
            <p align="center">
                Please meet our best students in May‼️
                <br>
                <br>
The first nomination is THE BEST YOUNG GRAMMAR STUDENT👶🏻 and the winners are:
<br>
<br>
DIYORBEK ABIDOV - 🥇
<br>
BOBURJON MIRZAJONOV - 🥈
<br>
FOTIMA ABDUMANNONOVA -  🥉
<br>
<br>
Congratulations! 🏆
<br>
<br>
Представляем вашему вниманию наших лучших учеников  в мае‼️
<br>
<br>
Первая номинация - ЛУЧШИЙ ЮНЫЙ УЧЕНИК ПО ГРАММАТИКЕ 👶🏻 и наши победители:
<br>
<br>
ДИЕРБЕК АБИДОВ - 🥇
<br>
БОБУРЖОН МИРЗАЖОНОВ - -🥈
<br>
ФОТИМА АБДУМАННОНОВА -  🥉
<br>
<br>
Поздравляем! 🏆
<br>
<br>
#winners #competition
                <!-- Please meet our best students in May‼️
                <br>
                <br>
                The third nomination is THE BEST PRE-IELTS STUDENT👦🏻👧🏻 and the winners are:
                <br>
                TOHIRBEK HAMDAMJONOV -🥇
                <br>
                SHOHJAHON ISMOILOV -🥈
                <br>
                BEKZODJON ISAMIDDINOV -🥉
                <br>
                ULUGBEK HASANOV - 4️⃣
                <br>
                ALINUR ALIYEV - 5️⃣
                <br>
                <br>
                Congratulations! 🏆
                <br>
                <br>
                Представляем вашему вниманию наших лучших учеников  в мае‼️
                <br>
                <br>
                Третья номинация - ЛУЧШИЙ УЧЕНИК ПО PRE-IELTS 👦🏻👧🏻 и наши победители:
                <br>
                <br>
                ТОХИРБЕК ХАМДАМЖОНОВ -🥇
                <br>
                ШОХЖАХОН ИСМОИЛОВ -🥈
                <br>
                БЕКЗОДЖОН ИСАМИДДИНОВ -🥉
                <br>
                УЛУГБЕК ХАСАНОВ - 4️⃣
                <br>
                АЛИНУР АЛИЕВ -  5️⃣
                <br>
                <br>
                Поздравляем! 🏆
                <br>
                <br>
                #winners #competition</p> -->
        </div>
    </header>
    <div class="footer">
        <div class="copyright">
            <p>Copyright &copy;</p>
        </div>
        <div class="socials">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-telegram"></i>
            <i class="fab fa-facebook"></i>
        </div>
    </div>

</body>
</html>